 <!doctype html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display" rel="stylesheet">
<meta charset="UTF-8">
<title>Theta Tau</title>
<style type="text/css">

body, html {
height: 100%;
margin: 0;
}

.bg {
background-image: url("Images/Brothers.jpg");
height: 100%;
width:100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
.button {
   background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
   
}
.button:hover {
    background-color: #555555;
    color: white;
}
.button1 {
font-family: 'Lato', sans-serif;
    background-color: white;
    color: black;
    border: 2px solid #555555;
	margin: 4px 2px;
    cursor: pointer;
	display: inline-block;
	position: absolute;
	
       top:80%;
left: 50%;
transform: translate(-180%, 45%);
}
.button2 {
font-family: 'Lato', sans-serif;
background-color: white;
    color: black;
    border: 2px solid #555555;
	margin: 4px 2px;
    cursor: pointer;
	position: absolute;
	text-align: center;
	display: inline-block;
	
   top:80%;
left: 50%;
transform: translate(15%, 45%);
}
.button3 {
font-family: 'Lato', sans-serif;
background-color: white;
    color: black;
    border: 2px solid #555555;
	margin: 4px 2px;
    cursor: pointer;
	position: absolute;
	display: inline-block;
	text-align: center;
   top:70%;
left: 50%;
transform: translate(-87%, 35%);
}
.button4 {
font-family: 'Lato', sans-serif;
background-color: white;
    color: black;
    border: 2px solid #555555;
	margin: 4px 2px;
    cursor: pointer;
	position: absolute;
	display: inline-block;
	text-align: center;
   top:70%;
left: 50%;
transform: translate(-87%, 150%);
}


p{
font-family: 'Playfair Display', serif;
font-size: 85px;
position:absolute;
top:18%;
left: 50%;
transform: translate(100%, -165%);
left: 16px;
color:white;
text-shadow: 1px 2px #000000;
}
p2 {
font-family: 'Lato', sans-serif;
font-size: 26px;
position: absolute;
top: 43%;
left: 50%;
transform: translate(-75%, -452%);
color:white;
}
p3 {
font-family: 'Lato', sans-serif;
font-size: 26px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-60%, -470%);
color:white;
}


</style>
</head>
<body>
<div class="bg"></div>
<p>Theta Tau</p>
<p2 style="color:black;">Engineering Leaders</p2>
<p3 style="color:black;">For Service, Profession, And Brotherhood</p3>
<a href="thetaTauAboutPage.html"<button class="button button3">About</button>
<a href="thetaTauContact.html"<button class="button button2">Contact </button>
<a href ="thetaTauBrothersPage.html"<button class="button button1">Brothers</button>
<a href="thetaTauEvents.html"<button class= "button button4">Events</button>









</body>

</html>
